Discord Lite/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Discord_Lite.ViewModels"
             x:Class="Discord_Lite.Views.LoginView"
             x:DataType="viewModels:LoginViewModel"
             xmlns:assets="clr-namespace:Discord_Lite.Assets">
    <Border
        CornerRadius="5"
        Background="#313338"
        Width="480"
        VerticalAlignment="Center"
        Margin="20">
        <StackPanel Margin="32">
            <TextBlock
                Foreground="#f2f3f5"
                TextAlignment="Center"
                FontSize="24"
                FontWeight="600"
                Margin="0,0,0,8">
                Welcome back!
            </TextBlock>
            <TextBlock
                Foreground="#b5bac1"
                TextAlignment="Center">
                We're so excited to see you again!
            </TextBlock>

            <StackPanel Margin="0,20,0,0">
                <TextBlock
                    FontWeight="700"
                    FontSize="12"
                    Margin="0,0,0,8">
                    DISCORD TOKEN
                    <TextBlock Foreground="#f23f42">*</TextBlock>
                </TextBlock>
                <TextBox
                    Background="#1e1f22"
                    BorderThickness="0"
                    FontSize="16"
                    FontWeight="400"
                    Padding="10"
                    Margin="0,0,0,20"
                    Text="{Binding DiscordToken}"/>
            </StackPanel>

            <Button
                Width="416"
                Height="40"
                Padding="16, 2"
                Margin="0, 16, 0, 0"
                Background="#5865f2"
                Foreground="#fff"
                Command="{Binding OnLoginButtonClick}">
                <Panel>
                    <TextBlock
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        IsVisible="{Binding !IsLoginLoading}">
                        Log In
                    </TextBlock>
                    <assets:LoadingDots
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding IsLoginLoading}"/>
                </Panel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
